TestTask.Wpf/Views/CardCreateOrEditView.xaml

<UserControl x:Class="TestTask.Wpf.Views.CardCreateOrEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestTask.Wpf.Views"
             xmlns:viewModels="clr-namespace:TestTask.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent"
             Foreground="{StaticResource ForegroundBrush}"
             FontSize="{StaticResource FontSize}">

    <d:Page.DataContext>
        <viewModels:CardCreateOrEditViewModel />
    </d:Page.DataContext>

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <TextBlock Text="Image:" />
            <Button Command="{Binding Path=SelectImageCommand}"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource FlatTransparentButton}">
                <Image IsHitTestVisible="False"
                       MinHeight="150" MaxHeight="150"
                       MinWidth="150" MaxWidth="150"
                       Source="{Binding Path=ImageFilepath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Label:" />
            <TextBox Width="200"
                     MaxWidth="200"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Text="{Binding Path=Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource FlatTextBoxStyle}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Button Style="{StaticResource FlatButtonStyle}"
                    Command="{Binding CreateOrEditCardCommand}"
                    Content="{Binding ActionTypeName}" 
                    Padding="5"/>
        </StackPanel>
    </StackPanel>
</UserControl>