TestTask.Wpf/Views/MainWindow.xaml

<Window x:Class="TestTask.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TestTask.Wpf.ViewModels"
        xmlns:views="clr-namespace:TestTask.Wpf.Views"
        xmlns:enums="clr-namespace:TestTask.Wpf.Enums"
        xmlns:markupExtensions="clr-namespace:TestTask.Wpf.MarkupExtensions"
        xmlns:converters="clr-namespace:TestTask.Wpf.Converters"
        mc:Ignorable="d"
        Title="Texode"
        Height="400" Width="800"
        MinHeight="400" MinWidth="800"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource ForegroundBrush}"
        FontSize="{StaticResource FontSize}">

    <d:Window.DataContext>
        <viewModels:MainWindowViewModel />
    </d:Window.DataContext>

    <Window.Resources>
        <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10, 5, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Panel.ZIndex="1"
                    Visibility="{Binding IsPopupShown, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="{DynamicResource Transparent25Brush}"
                    IsHitTestVisible="True">
            <ContentControl Content="{Binding CurrentPopupViewModel}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:InfoViewModel}">
                        <views:InfoView  />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CardDeleteViewModel}">
                        <views:CardDeleteView  />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="4,10,0,10"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="Sort by:" />
            <ComboBox Width="140"
                      Margin="10,0,0,0"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      ItemsSource="{Binding Source={markupExtensions:EnumBindingSource {x:Type enums:SortType}}}"
                      SelectedItem="{Binding Path=SelectedSortType, Mode=TwoWay}"
                      SelectionChanged="SortTypeComboBox_OnSelectionChanged">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource PrimaryLighterColor}"/>
                        </DataTemplate.Resources>
                        <TextBlock
                            Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="10,0,0,0"
                    Width="90"
                    Content="+ Add New"
                    Command="{Binding Path=ShowCreateCardViewCommand}"
                    Click="AddNewButton_OnClick"
                    Style="{StaticResource FlatButtonStyle}">
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Column="0"
                      Grid.Row="1"
                      Style="{DynamicResource MenuScrollViewerStyle}"
                      VerticalScrollBarVisibility="Visible">
            <ItemsControl x:Name="CardRadioButtonsItemsControl"
                Background="{StaticResource Transparent25Brush}"
                          ItemsSource="{Binding Path=Cards}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Height="50"
                                     Foreground="White"
                                     FontSize="14"
                                     GroupName="Card"
                                     Command="{Binding DataContext.ShowCardPreviewViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                     CommandParameter="{Binding}"
                                     Style="{StaticResource MenuButtonStyle}"
                                     Padding="0, 1">
                            <RadioButton.Content>
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" 
                                        Stretch="UniformToFill"
                                           Width="40"
                                           Source="{Binding ImageUrl}" />
                                    <TextBlock DockPanel.Dock="Left"
                                               Text="{Binding Path=Label, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="10,0,0,0"
                                               Width="200"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap" />
                                </DockPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="10,10,0,0"
                BorderBrush="{StaticResource Transparent25Brush}"
                BorderThickness="1">

            <ContentControl
                Margin="10,0,0,0"
                Foreground="White"
                Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                        <views:HomeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CardPreviewViewModel}">
                        <views:CardPreviewView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CardCreateOrEditViewModel}">
                        <views:CardCreateOrEditView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:InfoViewModel}">
                        <views:InfoView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>

    </Grid>
</Window>