TestTask.Wpf/Theme/Palette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <Color x:Key="PrimaryNormalColor">#cc33ca</Color>
    <Color x:Key="PrimaryLighterColor">#f0c2ef</Color>
    <Color x:Key="PrimaryDarkerColor">#b920b7</Color>
    
    <Color x:Key="AccentNormalColor">#797979</Color>
    <Color x:Key="AccentLighterColor">#d7d7d7</Color>
    <Color x:Key="AccentDarkerColor">#5c5c5c</Color>    
    
    <Color x:Key="WarningNormalColor">#ff0000</Color>
    <Color x:Key="WarningLighterColor">#ffb3b3</Color>
    <Color x:Key="WarningDarkerColor">#ff0000</Color>
    
    <Color x:Key="BackgroundColor">#2c2c2c</Color>
    <Color x:Key="ForegroundColor">#fafafa</Color>
    <Color x:Key="ForegroundDarkColor">#111111</Color>
    
    <Color x:Key="Transparent25Color">#405c5c5c</Color>
    <Color x:Key="Transparent50Color">#80797979</Color>
    <Color x:Key="Transparent75Color">#BFd7d7d7</Color>
    
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDarkColor}"/>
    
    <SolidColorBrush x:Key="Transparent25Brush" Color="{StaticResource Transparent25Color}"/>
    <SolidColorBrush x:Key="Transparent50Brush" Color="{StaticResource Transparent50Color}"/>
    <SolidColorBrush x:Key="Transparent75Brush" Color="{StaticResource Transparent75Color}"/>
    
    <system:Double x:Key="FontSize">14</system:Double>
    <CornerRadius x:Key="CornerRadius">0</CornerRadius>
    
    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FF797979</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#f0c2ef</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">#666666</Color>
    <Color x:Key="ControlMediumColor">#424242</Color>
    <Color x:Key="ControlDarkColor">#292929</Color>

    <Color x:Key="ControlMouseOverColor">#f0c2ef</Color>
    <Color x:Key="ControlPressedColor">#cc33ca</Color>

    <Color x:Key="GlyphColor">#FFFEFEFE</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
    
</ResourceDictionary>